# rootbeerFresh

./: README.md  build.gradle  dependencies.gradle  gradle-mvn-push.gradle  gradle.properties
.circleci/: config.yml
LibRootbeerFresh/: build.gradle
LibRootbeerFresh/src/main/java/com/kimchangyoun/rootbeerFresh/: Const.java  RootBeer.java  RootBeerNative.java
LibRootbeerFresh/src/main/java/com/kimchangyoun/rootbeerFresh/util/: QLog.java  Utils.java
LibRootbeerFresh/src/main/jni/: CMakeLists.txt  toolChecker.cpp  toolChecker.h
LibRootbeerFresh/src/test/java/com/kimchangyoun/rootbeerFresh/: RootBeerTest.java
app/: build.gradle
app/release/: rootbeerFresh-0.0.11-[13]-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimchangyoun/rootbeerFresh/sample/: CheckForRootWorker.kt  MainActivity.kt  RootItemResult.kt  RootSampleApp.kt
app/src/main/java/com/kimchangyoun/rootbeerFresh/sample/extensions/: ViewExtensions.kt
app/src/main/java/com/kimchangyoun/rootbeerFresh/sample/ui/: ResultIconView.kt  RootItemAdapter.kt  RootedResultTextView.kt  ScopedActivity.kt
app/src/main/res/layout/: activity_main.xml  item_root_check.xml
app/src/main/res/values/: strings.xml
