apply from: './dependencies.gradle'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    // When updating the sdk version, please remember to change the circleci image to match
    // .circle/config.yml
    ext.compileSdkVer = 34
    ext.minSdkVer = 15
    ext.targetSdkVer = 34
    ext.ndkVersionVar = '25.2.9519653'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
