apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion compileSdkVer
    ndkVersion ndkVersionVar

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    namespace 'com.kimchangyoun.rootbeerFresh'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.6.0'
}

apply from: '../gradle-mvn-push.gradle'

